<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.swain.parkingsystemapp.MainActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="369dp"
        android:layout_height="349dp"
        app:layout_constraintDimensionRatio="1:1"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="65dp" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="8dp">

    </GridLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="62dp"
        android:layout_height="47dp"
        android:text="搜尋"
        tools:layout_editor_absoluteX="333dp"
        tools:layout_editor_absoluteY="6dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="373dp"
        android:layout_height="161dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="429dp" />

</android.support.constraint.ConstraintLayout>
