<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="470dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="310dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/mapView3"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/mapView3"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="text"
            android:text="請輸入地址" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/editText"
            android:text="搜尋" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView3"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_below="@+id/editText"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mapView3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="點選來查看任一停車場的資訊"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="看評論" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>